<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sync-data</artifactId>
        <groupId>ru.kadyrov.sync.data</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sync</artifactId>
    <packaging>jar</packaging>

    <name>sync</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Project dependency -->
        <dependency>
            <groupId>ru.kadyrov.sync.data.domain</groupId>
            <artifactId>domain</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.kadyrov.sync.data.db.api</groupId>
            <artifactId>db-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.kadyrov.sync.data.db.h2</groupId>
            <artifactId>db-h2</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.kadyrov.sync.data.transform</groupId>
            <artifactId>transform-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.kadyrov.sync.data.transform.xml</groupId>
            <artifactId>transform-xml</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <finalName>sync</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <excludes>
                        <exclude>**/logback.xml</exclude>
                    </excludes>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>ru.kadyrov.sync.data.Launcher</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
