#######################################
#  Database properties                #
#######################################
db.url=jdbc:h2:C:/data/sync
db.user=sa
db.password=sa

log.configuration=conf/log4j.properties
